version: "2.3"

services:

  base:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./data:/data

  builder:
    extends:
      service: base
    build:
      target: builder
    image: mstream-build:0.1
    container_name: mstream-build
    entrypoint: "bash -c 'cp ./{mstream,*.o} /data/artifacts/'"

  evaluate:
    extends:
      service: base
    build:
      target: runner
    image: mstream-eval:0.1
    container_name: mstream-eval
    volumes:
      - ./scripts:/experiment
    entrypoint: "bash results.sh SUA"
#    entrypoint: "sleep 1000"